Date : 2022-09-23 14:45:51
Directory : c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja
Total : 16 files,  29989 codes, 23 comments, 89 blanks, all 30101 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     29,649 |          0 |          4 |     29,653 |
| CSS        |          5 |        187 |          0 |         41 |        228 |
| JavaScript |          5 |         95 |          0 |         10 |        105 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         16 |     29,989 |         23 |         89 |     30,101 |
| client                                                                                                                      |         15 |     29,977 |         23 |         88 |     30,088 |
| client\public                                                                                                               |          2 |         45 |         23 |          2 |         70 |
| client\src                                                                                                                  |         10 |        282 |          0 |         51 |        333 |
| client\src\components                                                                                                       |          6 |        257 |          0 |         41 |        298 |
| client\src\components\Header                                                                                                |          2 |        178 |          0 |         29 |        207 |
| client\src\components\Home                                                                                                  |          2 |         18 |          0 |          1 |         19 |
| client\src\components\MidContent                                                                                            |          2 |         61 |          0 |         11 |         72 |
| server                                                                                                                      |          1 |         12 |          0 |          1 |         13 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\README.md                                | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\package-lock.json                        | JSON       |     29,569 |          0 |          1 |     29,570 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\package.json                             | JSON       |         43 |          0 |          1 |         44 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\public\index.html                        | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\public\manifest.json                     | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\src\App.css                              | CSS        |          5 |          0 |          4 |          9 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\src\App.js                               | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\src\components\Header\Header.css         | CSS        |        126 |          0 |         26 |        152 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\src\components\Header\Header.js          | JavaScript |         52 |          0 |          3 |         55 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\src\components\Home\Home.css             | CSS        |          7 |          0 |          0 |          7 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\src\components\Home\Home.js              | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\src\components\MidContent\MidContent.css | CSS        |         49 |          0 |         10 |         59 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\src\components\MidContent\MidContent.js  | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\src\index.css                            | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\client\src\index.js                             | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\cortex\Documents\cort3x\github repos\react-apps\pansion-villa-anja\server\package.json                             | JSON       |         12 |          0 |          1 |         13 |
| Total                                                                                                                       |            |     29,989 |         23 |         89 |     30,101 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+